{
	"name": "greenpeace/planet4-base",
	"version": "0.2.0",

	"repositories": [
		{
			"type": "composer",
			"url": "https://p4-composer-registry.greenpeace.org/"
		},
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],

	"require": {
		"composer/installers": "~1.0",
		"fusioneng/shortcake" : "0.7.3",
		"greenpeace/planet4-child-theme" : "dev-develop",
		"greenpeace/planet4-content-default": "0.2.*",
		"greenpeace/planet4-master-theme" : "dev-develop",
		"greenpeace/planet4-plugin-blocks" : "dev-develop",
		"greenpeace/planet4-plugin-engagingnetworks" : "0.*",
		"greenpeace/planet4-plugin-images" : "0.*",
		"greenpeace/planet4-plugin-migrated-urls" : "0.0.1",
		"greenpeace/planet4-plugin-searchwp-upstream" : "2.8.17.2",
		"greenpeace/planet4-plugin-wpimport-upstream" : "4.4.9",
		"greenpeace/planet4-wordpress": "4.9.1",
		"greenpeace/planet4-wpcom-thumbnail-editor" : "0.*",
		"wp-cli/wp-cli": "^1.1",
		"wpackagist-plugin/cmb2": "2.2.6.2",
		"wpackagist-plugin/google-apps-login": "3.2",
		"wpackagist-plugin/jetpack": "5.6",
		"wpackagist-plugin/wp-redis": "0.7.0"
	},

	"config": {
		"secure-http": false
	},

	"extra": {
		"installer-paths": {
			"vendor/plugins/{$name}/": ["type:wordpress-plugin"],
			"vendor/themes/{$name}/": ["type:wordpress-theme"]
		}
	},

	"scripts": {
		"site-install": [
			"@reset:public", "@copy:wordpress",
			"@reset:themes", "@reset:plugins", "@copy:themes", "@copy:assets", "@copy:plugins",
			"@core:config", "@core:install", "@plugin:activate", "@theme:activate",
			"@core:initial-content"
		],

		"site-update": [
			"@copy:wordpress",
			"@reset:themes", "@reset:plugins", "@copy:themes", "@copy:assets", "@copy:plugins",
			"@core:updatedb", "@plugin:activate-only-inactive", "@theme:activate"
		],

		"site-dev": [
			"@core:add-super-admin-user"
		],

		"docker-site-install": [
			"@copy:wordpress",
			"@reset:themes", "@copy:themes", "@copy:assets", "@copy:plugins",
			"@core:config", "@core:install", "@plugin:activate", "@theme:activate",
			"@core:initial-content"
		],

		"theme:install": ["@copy:theme", "@theme:activate"],
		"plugin:install": ["@copy:plugin", "@plugin:activate"],

		"reset:public" : "rm -rf public; mkdir public",
		"reset:themes" : "rm -rf public/wp-content/themes",
		"reset:plugins" : "rm -rf public/wp-content/plugins",

		"copy:wordpress": "rsync --recursive vendor/greenpeace/planet4-wordpress-upstream/* public",
		"copy:plugins" : "cp -rf vendor/plugins public/wp-content",
		"copy:themes" : "cp -rf vendor/themes public/wp-content",
		"copy:assets" : "cp -rf vendor/greenpeace/planet4-content-default/assets public/wp-content/themes/planet4-master-theme",

		"core:config": "wp core config --skip-check --force",
		"core:install": "wp core install",
		"core:updatedb": "wp core update-db",
		"core:initial-content": "composer run-script content-default -d vendor/greenpeace/planet4-content-default ",
		"core:add-super-admin-user": "wp user create dev p4-dev@greenpeace.org --role=administrator --user_pass=u3vsREsvjwo",

		"plugin:deactivate": "wp plugin deactivate --all",
		"plugin:activate": "wp plugin activate --all",
		"plugin:activate-only-inactive": "inactive_plugins=$(wp plugin list --field=name --status=inactive --format=csv); wp plugin activate $inactive_plugins;",
		"theme:activate": "wp theme activate",

		"server": "php -S 127.0.0.1:9191 -t public",

		"post-update-cmd": [
			"sed -i -e 's#git@github.com:#https://github.com/#g' composer.lock"
		]
	}
}
