{
	"name": "greenpeace/planet4-base-gpi",
	"version": "0.2.1",

	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://packagist.org"
		}
	],

	"require": {
		"greenpeace/planet4-child-theme" : "dev-develop",
		"greenpeace/planet4-child-theme-greece" : "dev-master",
		"greenpeace/planet4-child-theme-handbook" : "dev-master",
		"greenpeace/planet4-master-theme" : "dev-develop",
		"greenpeace/planet4-plugin-blocks" : "dev-develop",
		"greenpeace/planet4-plugin-migrated-urls" : "0.0.1",
		"wpackagist-plugin/nginx-helper": "^1.9",
		"wpackagist-plugin/elasticpress": "2.4.2"
	},

	"scripts": {
		"copy:robots": "rsync -ar app/planet-4-151612/develop/robots.txt public/robots.txt",
		"download:plugin-greekstemmer": "curl -o searchwp-stemmer-greek-1.0.2.zip https://raw.githubusercontent.com/greenpeace/planet4-3rdparty-plugins/master/searchwp-stemmer-greek-1.0.2.zip",
		"install:plugin-greekstemmer": "wp plugin install searchwp-stemmer-greek-1.0.2.zip --activate",
		"download:plugin-wpimport": "curl -o wp-all-import-pro_4.5.1.zip https://raw.githubusercontent.com/greenpeace/planet4-3rdparty-plugins/master/wp-all-import-pro_4.5.1.zip",
		"install:plugin-wpimport": "wp plugin install wp-all-import-pro_4.5.1.zip --activate",
		"core:language": "wp language core install el",
		"site:custom" : ["@download:plugin-greekstemmer", "@install:plugin-greekstemmer","@download:plugin-wpimport", "@install:plugin-wpimport", "@core:language", "@copy:robots"]
	}
}
