{
	"name": "greenpeace/planet4-base-gpi",
	"version": "0.2.1",

	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://packagist.org"
		}
	],

	"require": {
		"greenpeace/planet4-child-theme-handbook" : "0.0.*",
		"greenpeace/planet4-master-theme" : "dev-develop",
		"greenpeace/planet4-plugin-blocks" : "dev-develop",
		"wpackagist-plugin/loco-translate": "2.1.3"
	},

	"scripts": {
		"copy:searchconsole": "rsync -ar app/p4-handbook/production/googlec6afea9a5a6b7e1c.html public/googlec6afea9a5a6b7e1c.html",
		"site:custom" : ["@copy:searchconsole"]
	}

}
