{
	"name": "greenpeace/planet4-base-newzealand",
	"version": "0.1",

	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://packagist.org"
		}
	],

	"require": {
		"greenpeace/planet4-child-theme-newzealand" : "0.*"
	},

	"scripts": {
		"copy:robots": "rsync -ar app/planet4-gp-nz/staging/robots.txt public/robots.txt",
		"site:custom" : ["@copy:robots"]
	}

}
